<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="60" />
	<title>Service Error</title>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<style>
		:root {
			--background: #343434;
		}

		@media (prefers-color-scheme: light) {
			:root {
				--background: #ddd;
			}
		}

		html,
		body {
			background: var(--background);
			color: #787878;
			font-family: 'Roboto', sans-serif;
			font-size: 24px;
			font-weight: 300;
			line-height: 1.3;
			margin: 0;
			min-height: 100vh;
			padding: 0;
		}

		.hidden {
			display: none;
		}

		h1,
		aside {
			font-weight: 100;
		}

		hr {
			border: 0.5px dashed currentColor;
		}

		main {
			box-sizing: border-box;
			margin: 0 auto 3rem;
			padding: 3rem;
			max-width: min(800px, 100vw);
			width: 100%;
		}

		aside {
			font-size: 0.7em;
		}

		p > code {
			display: inline-block;
			font-family: monospace;
			font-size: smaller;
			white-space: pre-wrap;
			border: 1px solid currentColor;
			border-radius: 5px;
			padding: 0 0.2em;
			max-width: 100%;
			overflow-wrap: break-word;
		}

		em {
			font-weight: bold;
			font-style: italic;
			text-decoration: underline;
		}

		.status {
			float: right;
			font-size: small;
		}
	</style>
</head>

<body>

	<main>
		<h1>
			<code title="status code" class="status"><!--# echo var="status" default="" --></code>
			Service Error
		</h1>
		<hr />

		<!--# if expr="$path = /^\/(dataserver2|content|site-assets|vendor)/" -->
		<section>
			<h3>Uh oh!</h3>
			<p>Something has gone wrong in the containers.</p>
			<p>Inspect the logs of each container as well as the logs in
				<code>&lt;nti.dataserver.docker&gt;/var/log/</code>
			</p>
		</section>
		<!--#else -->
		<section>
			<h4>There was a problem communicating with the development node process.</h4>
			<p>These containers listen for an http web server on the host port: <code>8083</code></p>
			<p>
				Did you run <code>npm start</code> from your project?
			</p>
			<p>
				Check the project that is responsible for this path:
				<code><!--# echo var="path" default="" --></code>
			</p>
		</section>
		<!--# endif -->
	</main>
</body>

</html>
