<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Status</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap'); */
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
        * {
            font-family: 'Roboto', sans-serif;
        }
        html,body {
            font-weight: 300;
            color: #333;
            background: #ddd;
            font-size: 24px;
            line-height: 1.3;
        }

        h1, aside {
            font-weight: 100;
        }

        @media (prefers-color-scheme: dark) {
            html,body { 
                color: #ddd;
                background: #333; 
            }
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        main {
            margin: auto;
            padding: 3rem;
            max-width: 700px;
        }

        em {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
        em.fail {
            color: #ff4545;
        }

        #note {
            font-size: 0.6rem;
            font-weight: 100;
            max-width: 20vw;
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 1rem;
            opacity: 0.5;
        }
    </style>
</head>
<body>

    <main>
        <h1>Service Status:</h1>
        <ul>
            <li>Static Files: <em>up!</em></li>
            <li>Dataserver: <span id="x">.</span></li>
        </ul>

        <aside id="note">
            If you are seeing this page, that means you are hitting the service port directly, or have a misconfigured proxy.
        </aside>
    </main>

    <template id="no">
        <em class="fail">failed (retry in: <span></span>)</em>
    </template>
    <template id="yes">
        <em>up!</em>
    </template>

    <script type="text/javascript">
    const el = document.getElementById('x')
    const template = x => document.getElementById(x).content.cloneNode(true).firstElementChild

    async function check() {
        try {
            const r = await fetch('http://app.localhost:8082/dataserver2/logon.ping', {
                headers: {
                    'x-requested-with': 'XMLHttpRequest',
                    'accept': 'application/json'
                }
            })

            if (!r.ok) throw r
            await r.json()

            el.replaceWith(template('yes'))
            
        } catch {
            const secs = 15
            const no = template('no')
            
            el.replaceWith(no)         
            
            countdown(no, secs, () => {
                no.replaceWith(el)
                spin()
                check()
            })
        }
    }

    function countdown (el, t, fn) {
        const span = el.querySelector('span')

        const apply = () => {
            el.dataset.lastUpdate = new Date()
            if (t <= 0) {
                fn()
                if (el.parentNode) el.remove()
            }
            else span.textContent = t
        }

        const tick = () => requestAnimationFrame(() => {
            const lastUpdate = el.dataset.lastUpdate && new Date(el.dataset.lastUpdate)
            const diff = new Date() - (lastUpdate || 0)
            if (diff >= 1000) {
                if (t > 0) t--
                apply(t)
            }

            if (el.parentNode)
                tick()
        })

        apply()
        tick()
    }

    function spin () {
        requestAnimationFrame(() => {
            const lastUpdate = el.dataset.lastUpdate && new Date(el.dataset.lastUpdate)
            const diff = new Date() - (lastUpdate || 0)
            if (diff >= 1000) {
                let text = el.textContent
                if (text.length >= 10) text = ''
                el.dataset.lastUpdate = new Date()
                el.textContent = text + '.'
            }

            if (el.parentNode)
                spin()
        })
    }

    spin()
    setTimeout(check, 2000);


    </script>    
</body>
</html>