include		  mime.types;
default_type  application/octet-stream;
rewrite_log on;

index index.html;
autoindex on;
access_log	/dev/stdout main;
add_header Access-Control-Allow-Origin *;
proxy_set_header Access-Control-Allow-Origin $http_origin;
root /var/www/public;

client_max_body_size 1g;
client_body_buffer_size 16k;

location = /_ops/ping {
	return 204;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
	ssi on;
	set $path $request_uri;
	root /var/www/public;
	internal;
}

include conf.d/server/parts/*.conf;
