
[supervisord]
childlogdir = /code/var/log
logfile = /dev/null
logfile_maxbytes = 0
logfile_backups = 10
loglevel = info
pidfile = /code/var/supervisord.pid
umask = 022
nodaemon = false
nocleanup = False


environment = DATASERVER_DIR=/code,PYTHONHASHSEED=random

[inet_http_server]
port = 127.0.0.1:9001
username = 
password = 

[supervisorctl]
serverurl = http://127.0.0.1:9001
username = 
password = 

[ctlplugin:laforge]
supervisor.ctl_factory = mr.laforge.controllerplugin:make_laforge_controllerplugin

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:laforge]
supervisor.rpcinterface_factory=mr.laforge.rpcinterface:make_laforge_rpcinterface

[program:pserve]
command = /code/bin/nti_pserve /code/etc/pserve.ini
process_name = pserve
directory = /code/bin
priority = 999
redirect_stderr = false
stopwaitsecs = 30
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:solr_indexer]
command = /code/bin/nti_solr_indexer -v --slugs
process_name = solr_indexer
directory = /code/bin
priority = 99
redirect_stderr = false
stopwaitsecs = 30
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:metadata]
command = /code/bin/nti_metadata_processor -v --slugs
process_name = metadata
directory = /code/bin
priority = 99
redirect_stderr = false
stopwaitsecs = 30
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:library_renderer]
command = /code/bin/nti_library_renderer -v -r 1 -s 2 --slugs
process_name = library_renderer
directory = /code/bin
priority = 99
redirect_stderr = false
stopwaitsecs = 30
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:scheduled_job_dispatcher]
command = /code/bin/nti_scheduled_dispatcher -v --slugs
process_name = scheduled_job_dispatcher
directory = /code/bin
priority = 99
redirect_stderr = false
stopwaitsecs = 30
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:scheduled_job_executor]
command = /code/bin/nti_scheduled_executor -v --slugs
process_name = scheduled_job_executor
directory = /code/bin
priority = 99
redirect_stderr = false
stopwaitsecs = 30
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

# [program:qp_mailer]
# command = /code/bin/nti_mailer_qp_process /code/var/maildir
# process_name = qp_mailer
# directory = /code/bin
# priority = 99
# redirect_stderr = false
# stopwaitsecs = 30
# stdout_logfile_maxbytes = 0
# stderr_logfile_maxbytes = 0

[group:server]
programs = pserve,metadata,solr_indexer,library_renderer,scheduled_job_dispatcher,scheduled_job_executor
priority = 999
