<!-- -*- mode: nxml -*- -->
<configure	xmlns:appsite="http://nextthought.com/ntp/appsite"
			xmlns:ana="http://nextthought.com/analytics"
			xmlns:adb="http://nextthought.com/analytics/database">

	<include package="nti.app.site" file="meta.zcml" />
	<include package="nti.analytics" file="meta.zcml" />
	<include package="nti.analytics_database" file="meta.zcml" />

	<appsite:registerInNamedComponents registry="s00000000000000000000000000000000">

		<adb:registerAnalyticsDB
				defaultSQLite="True"
				twophase="False"
				echo="True"
				autocommit="False" />

		<ana:registerImmediateProcessingQueue />

	</appsite:registerInNamedComponents>

</configure>
