<!-- -*- mode: nxml -*- -->
<configure    xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml"
            xmlns:google="http://nextthought.com/ntp/google"
            xmlns:oauth="http://nextthought.com/ntp/oauth" >

    <include package="nti.common" file="meta.zcml" />
    <include package="nti.app.products.google" file="meta.zcml" />

	<!-- Dataserver Content Signer -->
	<oauth:registerContentSigner
			secret="~~contentSignerSecret~~"
			salt="~~contentSignerSalt~~" />

	<oauth:registerOAuthService
		authorization_url="https://oauth.nextthought.com/google/oauth1"
		id="google"/>


    <oauth:registerOAuthKeys
            apiKey="~~googleOAuthApiKey~~"
            secretKey="~~googleOAuthApiSecretKey~~"
            id="google" />

    <google:registerGoogleAPIKey
            name="filepicker"
            appid="~~googleApiAppId~~"
            key="~~googleApiKey~~"/>

</configure>
