[buildout]
extends =
		container_alpha_dataserver.cfg

# These options optimize buildout downloads/eggs. However, enabling these options have
# a net-zero effect with container builds without adding mounts for these directories
# during build phases of the container AND to the runtime ...
# The download-cache may be left to just a `--mount=type=cache`, but the eggs need to
# be accessable by the builder AND the runtime. I have yet to find an incantation to
# mount the eggs dir such that it can be remounted at runtime. :(
abi-tag-eggs = true
download-cache = /code/download-cache
eggs-directory = /code/eggs

[mr.developer]
git-clone-depth=1

[extra-sources]
nti.deploymenttools.content = git git@github.com:NextThought/nti.deploymenttools.content.git branch=master
nti.deploymenttools.scripts = git git@github.com:NextThought/nti.deploymenttools.scripts.git branch=master
nti.app.sites.deq = git git@github.com:NextThought/nti.app.sites.deq.git branch=master

[eggs]
eggs += nti.deploymenttools.content
        nti.deploymenttools.scripts
		nti.app.sites.deq
