server {
        listen 80;
        listen [::]:80;
        autoindex off;
        root /var/run/nti-dev/;

        server_name nti.ssl.dev.config.share.localhost;

        location / {
            satisfy all;
            allow 172.20.0.1;
            deny  all;

            try_files $uri $uri/ =404;
        }
}
