error_log  /dev/stdout debug;

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

	ssl_certificate /var/run/nti-dev/localhost.crt;
    ssl_certificate_key /var/run/nti-dev/localhost.key;

	include conf.d/server/root.conf;
}
