error_log  /dev/null;

map $http_x_forwarded_protocol $uri_scheme {
    default http;
    ssl https;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    return 301 https://$host$request_uri;
}

server {
    include		  mime.types;
	default_type  application/octet-stream;
    
    rewrite_log on;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    index index.html;
    autoindex on;
    access_log	/dev/stdout main;
    add_header Access-Control-Allow-Origin *;
    proxy_set_header Access-Control-Allow-Origin $http_origin;
    root /var/www/public;
    
    location = /_ops/ping {
        return 204;
    }
    
    include conf.d/favicon;
    
    include conf.d/dataserver;

    include conf.d/content;
    include conf.d/assets;

    include conf.d/apps;
}
