error_log  /dev/null;
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    index index.html;
    autoindex on;
    access_log	/dev/stdout main;
    add_header Access-Control-Allow-Origin *;
    proxy_set_header Access-Control-Allow-Origin $http_origin;
    root /var/www/public;
    
    location ~* ^/dataserver2/ {
        proxy_set_header Host $host;
        proxy_pass http://dataserver:8081;
    }

    location / {
        try_files $uri $uri/index.html @host;
        gzip_static on;
    }

    location @host {
        proxy_set_header Host $host;
        proxy_pass http://host.docker.internal:8000;
    }
}
