error_log  /dev/stdout debug;

map $http_x_forwarded_protocol $uri_scheme {
    default http;
    ssl https;
}
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
        listen 80;
        listen [::]:80;
        autoindex off;
        root /var/run/nti-dev/;

        server_name nti.ssl.dev.config.share.localhost;

        location / {
            satisfy all;
            allow 172.20.0.1;
            deny  all;

            try_files $uri $uri/ =404;
        }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

	ssl_certificate /var/run/nti-dev/localhost.crt;
    ssl_certificate_key /var/run/nti-dev/localhost.key;

	include conf.d/server/root.conf;
}
