# Uncomment the block below and update the server_name to enable hosting on a custom domain.
# The SSL/TLS cert must already exist at /configs/nginx/ddns/data/certbot/conf/live/dev-cert.
# You can request a custom cert via get-ddns-cert.sh. See this project's readme for more info.

#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#
#    server_name example.org;
#
#    ssl_certificate /etc/letsencrypt/live/dev-cert/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/dev-cert/privkey.pem;
#
#    include conf.d/server/root.conf;
#}
